<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>上帝说要有光，于是便有了音乐 | Orcharinth</title>
<meta name="description" content="关于最近的压力和一个乐队">


  <meta name="author" content="Joseph Huang">
  
  <meta property="article:author" content="Joseph Huang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Orcharinth">
<meta property="og:title" content="上帝说要有光，于是便有了音乐">
<meta property="og:url" content="https://josephtesfaye.com/josephs-blog/diary/cuntie/">


  <meta property="og:description" content="关于最近的压力和一个乐队">







  <meta property="article:published_time" content="2022-05-14T00:00:00+00:00">



  <meta property="article:modified_time" content="2022-05-14T00:00:00+00:00">




<link rel="canonical" href="https://josephtesfaye.com/josephs-blog/diary/cuntie/">












<!-- end _includes/seo.html -->



  <link href="/josephs-blog/feed.xml" type="application/atom+xml" rel="alternate" title="Orcharinth Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/josephs-blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script data-ad-client="ca-pub-2501730911245634" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Make the post width wider when `author_profile: false` -->

<style>
  /* Only apply these styles if the viewport is at least 80em wide, which is
     equivalent to 1280px (on a standard browser where 1em = 16px). */
  @media (min-width: 80em) {
    .page, .archive, .page__related {
      width: 100%;
    }
  }

  @media (min-width: 64em) {
    .breadcrumbs ol, .page__related {
      float: left;
    }
  }
</style>



<script src="/josephs-blog/assets/js/dark_mode_toggle.js"></script>


<script>
  ['mousedown', 'click', 'touchstart'].forEach(function (event) {
    document.addEventListener(event, function (e) {
      if (e.target.closest('.mfp-bottom-bar'))
        e.stopPropagation();
    }, true);
  });
</script>

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/josephs-blog/">
          Orcharinth
          <span class="site-subtitle">Code. Culture. Cultivation.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a href="/josephs-blog/year-archive/" 
              >Posts</a>
          </li><li class="masthead__menu-item">
            <a href="/josephs-blog/projects/" 
              >Projects</a>
          </li><li class="masthead__menu-item">
            <a href="/josephs-blog/collections/" 
              >Collections</a>
          </li><li class="masthead__menu-item">
            <a href="/josephs-blog/about/" 
              >About</a>
          </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        

        
        <button class="theme-toggle-btn" onclick="switchTheme()">
          <i class="fas fa-moon"></i>
        </button>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/josephs-blog/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/josephs-blog/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">上帝说要有光，于是便有了音乐</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="上帝说要有光，于是便有了音乐">
    <meta itemprop="description" content="关于最近的压力和一个乐队">
    <meta itemprop="datePublished" content="2022-05-14T00:00:00+00:00">
    <meta itemprop="dateModified" content="2022-05-14T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://josephtesfaye.com/josephs-blog/diary/cuntie/" itemprop="url">上帝说要有光，于是便有了音乐
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+00:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>最近感到压力挺大，连续五天每天都睡不好觉，每次从躺上床到真正入睡平均都要一个半小
时，失眠这是老毛病了，加上最近职级晋升的压力和转到新部门后增加的工作压力，又加重
了这种情况，所以工作日平均每天睡眠不足六小时，晚上睡不着、早上起不来，强迫自己起
来的后果是整日感觉脑袋晕晕乎乎的，没法进行深度思考，只能做些常规的路径依赖的任务，
然后趁着周末可以不设闹钟好好睡两个大觉。</p>

<p>本来想趁周末睡饱了脑袋清醒了然后把职级晋升的PPT弄完，今天一觉睡到大中午，去必胜
客吃了个牛排后已经下午三点了，四处走走回来后已经快六点了，但还是没有要开始做PPT
的情绪，想放松又不能彻底放松，脑子里还时不时徘徊着各种工作任务的感觉，就像那个
<a href="https://www.youtube.com/watch?v=9VDvgL58h_Y">勺子杀人狂</a>拿着一个小勺不断敲击你
的脑门一样，时至今日我才看懂那部短片，看懂它其实不只是幻想和搞笑，也非常写实，那
种缓慢的、持续不断的折磨，是真的能让人痛不欲生的。</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/9VDvgL58h_Y" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>写PPT暂时搁置了，想着还有明天一天，习惯性地临到关头才开始拿出一股狠劲加班加点地
把任务搞完。最近在看BC PNP相关的内容，怕申请后错过相关的重要信息，所以想把邮箱好
好清理一下，现在里面已经积攒了2000多封未读邮件，经验就是，不要轻易订阅各种网站的
邮件通知，即使当时看来多么“有用”，因为这样会很快让你的未读邮件超出你的控制范围，
邮箱最好还是只接收真正重要的东西！</p>

<p>当我整理到MusicBrainz发送的邮件时，看到是我几个月前提交的关于”<a href="https://musicbrainz.org/artist/02a6171e-495c-4cc2-a5b1-acf17e2ab3a5/edits">寸
铁</a>”
和”近人可读”的词条被人编辑了的通知，于是点进去看，好家伙，增加了100多条编辑，仔
细看确实补充了很多详细信息，又心生佩服和感动，因为知道了世上还有人在关注和喜欢和
我一样的东西，或者跟我的想法类似，那就是尽可能保持信息的准确和持久，并且可验证。
看到他添加了《近人可读》这张专辑在Bandcamp上的免费播放<a href="https://indieworks.bandcamp.com/album/--226">链
接</a>，点进去就可以播放，又听到了熟悉
的旋律和嗓音，还是一样让我内心颤动。</p>

<iframe style="border: 0; width: 400px; height: 439px;" src="https://bandcamp.com/EmbeddedPlayer/album=995644409/size=large/bgcol=181a1b/linkcol=056cc4/artwork=small/transparent=true/" seamless=""><a href="https://indieworks.bandcamp.com/album/--226">近人可讀 by 寸鐵</a></iframe>

<p>前两年在某个微信杨幂（移民）交流群里认识了一个西安男生，我们曾在微信上短暂交流过，
都曾是虾米的忠实用户，都喜欢”腰”这个乐队，然后加了他的豆瓣，没过多久他就润去葡萄
牙了，虽然他现在已经把我拉黑了（我也不知道为什么）。去年有一天偶然间看到他在豆瓣
上发了寸铁的现场通告，于是我提前一周设好闹钟，最终在9月30号在秀动上第一时间抢到
了票，不到30分钟，他们的票就售罄了。到了12月16日特地请了一天假从深圳去广州Mao
Livehouse看了这张专辑的现场演出，那天中午一点到达就开始排队，前面已经有十几个人
在排了，没想到都是很年轻的年轻人。演出差不多20:30才开始，如愿占据了第一排，不知
为何舞台上的光线自始自终非常暗，仿佛在开始前刘弢（涛）把灯光师赶跑了，但还是看到
了洪宇帅气的脸，可能因为我离他确实非常近（感觉不到两米），整场最吸引我的就是洪宇
的吉他演奏，听起来非常清澈、婉转，不太说得清楚他们属于什么风格，但是听的时候会让
人想起Blues、想起那些最动人的民谣、想起Bob Dylan的歌谣，但是与BD不同的是音乐非常
好听，整个旋律感觉很流畅，节奏、配器都拿捏得非常精准地触动人心，相比之下最大的特
色反而是刘弢的嗓音，在一众精美的配乐声中有着相当的粗砺感。曾经在最难过的时候听着
腰乐队的专辑泪流满面，寸铁其实没有变太多，曾经我还一度难以置信国内能有人做出这样
的音乐，怀疑他们只是换了个马甲的知名音乐人，现在感觉他们就是一群专注搞自己内心所
向往的音乐的人，真实、专注，正是大环境所缺乏的，所以显得难能可贵。</p>

<p>看完那场演出后发了一条朋友圈，想到的第一句话是，”上帝说要有光，于是便有了音乐”，
在现在这样困难的时期，虽然他们的音乐似乎没有多少人听，他们还是很小众，但他们还是
继续做着给人以希望的音乐和事情，只希望更多人能认识和听到他们吧。当然说他们没有人
听也不太真实，起码卖票不到半小时就售罄，那天的演出也是爆满的，周边也有很多人抢着
买，我当时还帮一个不认识的女生额外买了一份周边，也许他们不会在主流媒体上大行其道，
但是其实已经在很多人心中埋下了种子，沉默的河流始终会静静流淌。</p>

<p>此刻再次放起《若你心年輕》，马上唤起我记忆中那些沉睡的向往。有时候感觉不想再折腾
了，想去大理，或者一个足够安静的地方，每天都能感受到自由、没有担忧和烦恼的感觉，
能专注做自己真正想做的事，能体会与他人交流的快乐，这些就足够了。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/josephs-blog/tags/#music" class="page__taxonomy-item p-category" rel="tag">Music</a><span class="sep">, </span>
    
      <a href="/josephs-blog/tags/#%E5%AF%B8%E9%93%81" class="page__taxonomy-item p-category" rel="tag">寸铁</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/josephs-blog/categories/#diary" class="page__taxonomy-item p-category" rel="tag">Diary</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-05-14">May 14, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E4%B8%8A%E5%B8%9D%E8%AF%B4%E8%A6%81%E6%9C%89%E5%85%89%EF%BC%8C%E4%BA%8E%E6%98%AF%E4%BE%BF%E6%9C%89%E4%BA%86%E9%9F%B3%E4%B9%90%20https%3A%2F%2Fjosephtesfaye.com%2Fjosephs-blog%2Fdiary%2Fcuntie%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjosephtesfaye.com%2Fjosephs-blog%2Fdiary%2Fcuntie%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://josephtesfaye.com/josephs-blog/diary/cuntie/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/josephs-blog/software/duplicati-failed-to-restore-files/" class="pagination--pager" title="Duplicati: Failed to Restore files
">Previous</a>
    
    
      <a href="/josephs-blog/diary/everything/" class="pagination--pager" title="Everything Everywhere All at Once
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/josephs-blog/web/private-posts/" rel="permalink">Enabling Private Posts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I want to be able to make a post private, that is, it can only be seen by me, or
  someone with a password, and not by any other person, any search engine, a...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/josephs-blog/web/enable-org-mode/" rel="permalink">Enabling drafting in Org Mode in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">From now on I will be able to write posts in Org Mode for this blog, besides the
  existing Markdown method. Here’s how I configure it. This article is writt...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/josephs-blog/web/custom-gallery/" rel="permalink">Customizing Gallery in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-20T00:00:00+00:00">February 20, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here are the customizations I’ve made to the
gallery
feature of Minimal Mistakes:

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/josephs-blog/web/local-images/" rel="permalink">Loading Local Images in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-19T00:00:00+00:00">February 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I want to be able to load local images when the site is served locally. However,
the URL format file:///Users/&lt;username&gt;/archive/image/20260218184820.p...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://josephtesfaye.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
        
      
        
          <li><a href="https://www.instagram.com/orcharinth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/josephtesfaye" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/josephs-blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026
  <a href="/josephs-blog/about/">
    Joseph Huang
  </a>. Built with Love ♥ ♪ ♫ ♬
</div>

      </footer>
    </div>

    
  <script src="/josephs-blog/assets/js/main.min.js"></script>




<script src="/josephs-blog/assets/js/lunr/lunr.min.js"></script>
<script src="/josephs-blog/assets/js/lunr/lunr-store.js"></script>
<script src="/josephs-blog/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GESMRQ2DV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9GESMRQ2DV', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://josephtesfaye.com/josephs-blog/diary/cuntie/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/diary/cuntie"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://josephsblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
