<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>已经听了不知多少遍了 | Orcharinth</title>
<meta name="description" content="最开始听到的是Get Lucky，在油管上， 没有MV，只有一张CD封面，夕阳下一个乐队的剪影。开始以为只是又一首热门单曲，就好像 无数其他大热单曲一样，各种浮华炫丽想尽一切吸引你的耳膜和眼球，然而过了那四或五分 钟后什么也没留下。其实初听Get Lucky 后确实什么也没留下，很快就完全不记得曾经听过。">


  <meta name="author" content="Joseph Huang">
  
  <meta property="article:author" content="Joseph Huang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Orcharinth">
<meta property="og:title" content="已经听了不知多少遍了">
<meta property="og:url" content="https://josephtesfaye.com/blog/diary/ram/">


  <meta property="og:description" content="最开始听到的是Get Lucky，在油管上， 没有MV，只有一张CD封面，夕阳下一个乐队的剪影。开始以为只是又一首热门单曲，就好像 无数其他大热单曲一样，各种浮华炫丽想尽一切吸引你的耳膜和眼球，然而过了那四或五分 钟后什么也没留下。其实初听Get Lucky 后确实什么也没留下，很快就完全不记得曾经听过。">







  <meta property="article:published_time" content="2015-11-07T00:00:00+00:00">



  <meta property="article:modified_time" content="2015-11-07T00:00:00+00:00">




<link rel="canonical" href="https://josephtesfaye.com/blog/diary/ram/">












<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Orcharinth Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script data-ad-client="ca-pub-2501730911245634" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Make the post width wider when `author_profile: false` -->

<style>
  /* Only apply these styles if the viewport is at least 80em wide, which is
     equivalent to 1280px (on a standard browser where 1em = 16px). */
  @media (min-width: 80em) {
    .page, .archive, .page__related {
      width: 100%;
    }
  }

  @media (min-width: 64em) {
    .breadcrumbs ol, .page__related {
      float: left;
    }
  }
</style>



<script src="/blog/assets/js/dark_mode_toggle.js"></script>


<script>
  ['mousedown', 'click', 'touchstart'].forEach(function (event) {
    document.addEventListener(event, function (e) {
      if (e.target.closest('.mfp-bottom-bar'))
        e.stopPropagation();
    }, true);
  });
</script>

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Orcharinth
          <span class="site-subtitle">Code. Culture. Cultivation.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a href="/blog/year-archive/" 
              >Posts</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/projects/" 
              >Projects</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/collections/" 
              >Collections</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/about/" 
              >About</a>
          </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        

        
        <button class="theme-toggle-btn" onclick="switchTheme()">
          <i class="fas fa-moon"></i>
        </button>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<!-- Courtesy of embedresponsively.com -->

  <div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/5NV6Rdv1a3I" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
  </div>








  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">已经听了不知多少遍了</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="已经听了不知多少遍了">
    <meta itemprop="description" content="最开始听到的是Get Lucky，在油管上，没有MV，只有一张CD封面，夕阳下一个乐队的剪影。开始以为只是又一首热门单曲，就好像无数其他大热单曲一样，各种浮华炫丽想尽一切吸引你的耳膜和眼球，然而过了那四或五分钟后什么也没留下。其实初听Get Lucky 后确实什么也没留下，很快就完全不记得曾经听过。">
    <meta itemprop="datePublished" content="2015-11-07T00:00:00+00:00">
    <meta itemprop="dateModified" content="2015-11-07T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://josephtesfaye.com/blog/diary/ram/" itemprop="url">已经听了不知多少遍了
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-11-07T00:00:00+00:00">November 7, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>最开始听到的是<a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I">Get Lucky</a>，在油管上，
没有MV，只有一张CD封面，夕阳下一个乐队的剪影。开始以为只是又一首热门单曲，就好像
无数其他大热单曲一样，各种浮华炫丽想尽一切吸引你的耳膜和眼球，然而过了那四或五分
钟后什么也没留下。其实初听Get Lucky 后确实什么也没留下，很快就完全不记得曾经听过。</p>

<p>直到无意中看到这张专拿了格莱美，我想，卧槽，竟然是一张电音，顿时想到各种夜场蹦迪
闹腾的情景，然后感叹现代人的音乐品味已经堕落到何种地步了，还是我跟不上时代节奏了？
在我有限的听过的电音生涯里，并没有产生出对这种音乐类型的多大喜爱和专门去听一张电
音专辑的欲望，除了偶尔羡慕视频里千万人一齐舞动狂欢的青春激情，一个人内心躁动面不
改色地对着电子屏幕的寂寞感和穷到哪也去不了的无力感，并没有对这种音乐有多大感觉，
因为这种音乐是记不住的。</p>

<p>但还是习惯性地到虾米搜了这张专来听，初听了几首，只感觉还好，看到评论里有人在撕逼，
这个乐队是不是真朋克，虽然自认为听了不少音乐和对音乐流派有不少了解，但作为一个善
于自我怀疑的人此刻还是动摇了，朋克还能是这种感觉？过了一段时间后这种讨论完全消失
了。听完第一遍，感觉就是，还好。</p>

<p>然后毕业了。五月初考完最后一场试，在朋友圈发了一条“College is over”，收到十几个
赞和几个问候。感觉很平静，不想说话，不想发任何消息，想把自己藏起来不让任何人知道。
然而还是无可避免地了解到谁谁谁出国了，谁谁谁考研了，谁谁谁找到工作了，无可否认内
心的悸动，可这些他妈跟我有什么关系？我还是习惯生活在一个我我我我我的世界里。4/5
的面对，1/5的逃避吧，这一天我已经等了很久了。</p>

<p>然后来到了这个城市。来之前下载好几张最喜欢的专装进手机里，其中就有这张。试图在这
个完全陌生的城市开始我的“伟大构想”，已经作好了最坏的打算。最坏，无非就是滚回老家，
或者死亡。其实生活很淡定，甚至有些书呆子式的沉闷，每日往返于图书馆与住处。一天晚
上天气特别好，离闭馆还有一小时已经按捺不住，收拾好物品走到馆侧的一大片草坪，走到
离黑暗比较近 的一棵树下。坐下，躺下，皆不得宜，草尖有些扎人，最后还是忍着刺痛躺
下了。天空并不星光璀璨，只因城市的灯光太过闪耀，但也已心满意足，已经比前一个住过
的城市好太多了，讨厌霓虹泛滥的城市。风吹得很爽，能明显感觉到肾上腺素上涨，然后我
播放了这张专辑，戴着99元买的重低音耳机。我忍不住跳了起来，踩着魔鬼的步伐独自在阴
影里，一旦有人路过就淡定假装在打电话。音符好似来自四维时空，层层叠叠，每一个鼓点、
每一处休止都恰到好处，整个色调是暖的，一种橘色和淡紫色混合的暖，人声也是恰到好处
地柔和、细腻，仿佛成了配器一般。没有试过叶子、白面、LSD神马的，听说中间那个比性
欲来得猛烈几万倍，可能感觉都是飘吧，飘飘欲仙的飘。此刻我想象自己飘在太空，一种若
有若无的声音从黑暗里传来，弥漫在四周，环抱着我，告诉我，别担心，let it go, set
it free, I will hold you… 仅仅是喜欢这种care free的状态和感觉，人生有什么好担
心的，nothing really matters。上一次像这样是5年前吧，在月光下听着Tina Turner踩着
魔鬼的步伐。</p>

<p>然后遇到了文，难以忘记，初次见他脸上的笑颜。二十天内，我们白天各自忙自己的事，早
晨或晚上见面聊几句，家长里短，虽然我其实并不care，但还是喜欢和他聊，喜欢看他笑的
样子。他会弹吉他，跟我说家里有好几把，然后决定卖给我一把，我也决定买了，喜欢看他
笑的样子。二十天后的一天他突然说要搬走了，我很难过，故意表现出一种平淡里带着不经
意的伤心的样子。那天我没有早早去图书馆，而是陪他看完一个喜剧节目，我一半在看节目，
一半在偷偷看他。十一点的时候送他到车站，阳光明媚，清风徐徐，树影婆娑，他在阳光里
笑起来的样子更迷人，我试图用脑中的相机捕捉他的一颦一笑一回首一低头。告别的时候趁
机握了一下手，第一次触碰到肌肤，凉凉的，柔柔的，很舒服。他走后的几天心思无法集中，
忍不住幻想很多有的没的，却又苦于见不到人，内心很痛苦。一周后我约他去爬山，他答应
了，我乐开了花。又是一个阳光更加明媚的日子，山上的空气像水晶般透明，这次终于有机
会用真正的相机把他捕捉下来。登山的时候问他喜欢什么音乐，他说喜欢黄家驹，我说我很
喜欢电子音乐，于是就又放起了这张专。然而周围环境音太吵，手机音响太小，听起来并没
什么感觉。我只是喜欢看他笑的样子。</p>

<p>一天起得很早，感觉疲惫又不想睡回去，躺倒在客厅的沙发上，掏出手机顺手开始播放这张
专。身子蜷缩着，把手机贴近耳朵，闭上眼睛，一霎间我又飘到了宇宙里，眼角带着泪。最
喜欢听Giorgio的大段独白，每次听到某一处就开始飙泪，羡慕他，16岁就可以拥有一把吉
他，很早就决定自己以后要干什么，并且一直做下去做出了这样美妙的音乐。曾经的Disco
之王，娴熟的律动让你没有一丝担忧，让你的每一个细胞只管在宇宙深处畅游，自由而细腻
的想象，好像回到童年那些天真烂漫的梦里，越来越快的节奏，仿佛离重生越来越近，在耳
膜快要震裂之际，却又隐隐知道终于要回到现实，留下的只有不舍、回味、和希望。</p>

<p>Within 是很奇妙的一首歌，钢琴伴奏，抒情唱腔，但是没有一般情歌的滥俗感，反而还浑
身是电，一种隐隐约约偶尔迸发的电。它空灵、嘹亮、深邃、冷，那是另一个维度的世界里
才存在的情景，类似银翼杀手里的落日余晖，星际穿越里与黑洞擦肩而过时。那是一个不需
要体温的机械世界。听了很多遍后仔细看名字，才发现这不就是一部讲述宇宙旅行的音乐史
诗？与我的原始感受不谋而合。Contact里的音效，Horizon里的寂寥，着实是要把听者置身
于宇宙空间里去啊。</p>

<p>昨天起晚了，整理好已经没心情去图书馆了，但又不想浪费一天，况且是这么美好的一天，
也许是立冬前最后的好天气。于是爬到楼顶的天台顶，铺好垫子，躺了下来。直面深蓝的天
空，一扭头是慢慢西沉的太阳，然后开始疯狂自拍，各种姿势各种体位，不为什么，就想知
道老了以后看到这些照片是什么感觉。接着放音乐，还是这张专，又听到哭。循环了两遍后，
太阳已经彻底沉下去了，只在天角留下一点暖色调的光和远处塔吊的剪影。</p>

<p>一年马上又要过去了，好像发生了很多，好像又什么都没发生，昏昏叨叨，胡搅蛮缠，忘乎
生死，我欲成仙，谁与争锋。有时候感觉我好像一朵白莲花哦。</p>

<p>唯有音乐，始终不弃。</p>

<p>2015/11/07 于深圳大学城图书馆</p>

<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/album/random-access-memories/617154241"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#music" class="page__taxonomy-item p-category" rel="tag">Music</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/#diary" class="page__taxonomy-item p-category" rel="tag">Diary</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2015-11-07">November 7, 2015</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E5%B7%B2%E7%BB%8F%E5%90%AC%E4%BA%86%E4%B8%8D%E7%9F%A5%E5%A4%9A%E5%B0%91%E9%81%8D%E4%BA%86%20https%3A%2F%2Fjosephtesfaye.com%2Fblog%2Fdiary%2Fram%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjosephtesfaye.com%2Fblog%2Fdiary%2Fram%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://josephtesfaye.com/blog/diary/ram/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/english/norway-the-slow-way/" class="pagination--pager" title="挪威之慢
">Previous</a>
    
    
      <a href="/blog/java/java-introduction/" class="pagination--pager" title="Java: Introduction
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/private-posts/" rel="permalink">Enabling Private Posts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I want to be able to make a post private, that is, it can only be seen by me, or
  someone with a password, and not by any other person, any search engine, a...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/enable-org-mode/" rel="permalink">Enabling drafting in Org Mode in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">From now on I will be able to write posts in Org Mode for this blog, besides the
  existing Markdown method. Here’s how I configure it. This article is writt...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/custom-gallery/" rel="permalink">Customizing Gallery in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-20T00:00:00+00:00">February 20, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here are the customizations I’ve made to the
gallery
feature of Minimal Mistakes:

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/local-images/" rel="permalink">Loading Local Images in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-19T00:00:00+00:00">February 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I want to be able to load local images when the site is served locally. However,
the URL format file:///Users/&lt;username&gt;/archive/image/20260218184820.p...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://josephtesfaye.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
        
      
        
          <li><a href="https://www.instagram.com/orcharinth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/josephtesfaye" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026
  <a href="/josephs-blog/about/">
    Joseph Huang
  </a>. Built with Love ♥ ♪ ♫ ♬
</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script src="/blog/assets/js/lunr/lunr.min.js"></script>
<script src="/blog/assets/js/lunr/lunr-store.js"></script>
<script src="/blog/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GESMRQ2DV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9GESMRQ2DV', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://josephtesfaye.com/blog/diary/ram/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/diary/ram"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://josephsblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
