<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>《海王》：比国王更伟大的是英雄 | Orcharinth</title>
<meta name="description" content="电影评论">


  <meta name="author" content="Joseph Huang">
  
  <meta property="article:author" content="Joseph Huang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Orcharinth">
<meta property="og:title" content="《海王》：比国王更伟大的是英雄">
<meta property="og:url" content="https://josephtesfaye.com/blog/diary/aquaman/">


  <meta property="og:description" content="电影评论">







  <meta property="article:published_time" content="2019-06-09T00:00:00+00:00">



  <meta property="article:modified_time" content="2019-06-09T00:00:00+00:00">




<link rel="canonical" href="https://josephtesfaye.com/blog/diary/aquaman/">












<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Orcharinth Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script data-ad-client="ca-pub-2501730911245634" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Make the post width wider when `author_profile: false` -->

<style>
  /* Only apply these styles if the viewport is at least 80em wide, which is
     equivalent to 1280px (on a standard browser where 1em = 16px). */
  @media (min-width: 80em) {
    .page, .archive, .page__related {
      width: 100%;
    }
  }

  @media (min-width: 64em) {
    .breadcrumbs ol, .page__related {
      float: left;
    }
  }
</style>



<script src="/blog/assets/js/dark_mode_toggle.js"></script>


<script>
  ['mousedown', 'click', 'touchstart'].forEach(function (event) {
    document.addEventListener(event, function (e) {
      if (e.target.closest('.mfp-bottom-bar'))
        e.stopPropagation();
    }, true);
  });
</script>

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Orcharinth
          <span class="site-subtitle">Code. Culture. Cultivation.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a href="/blog/year-archive/" 
              >Posts</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/projects/" 
              >Projects</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/collections/" 
              >Collections</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/about/" 
              >About</a>
          </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        

        
        <button class="theme-toggle-btn" onclick="switchTheme()">
          <i class="fas fa-moon"></i>
        </button>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<!-- Courtesy of embedresponsively.com -->

  <div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/WDkg3h8PCVU" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
  </div>








  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">《海王》：比国王更伟大的是英雄</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="《海王》：比国王更伟大的是英雄">
    <meta itemprop="description" content="电影评论">
    <meta itemprop="datePublished" content="2019-06-09T00:00:00+00:00">
    <meta itemprop="dateModified" content="2019-06-09T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://josephtesfaye.com/blog/diary/aquaman/" itemprop="url">《海王》：比国王更伟大的是英雄
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-06-09T00:00:00+00:00">June 9, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>在地心世界海王向母亲问道，“还有什么比国王更伟大呢？”——英雄。那一刻感觉好燃，从来
没对电影里的英雄产生过这种激情崇拜的感觉，以前看的那些英雄角色，什么超人蝙蝠侠蜘
蛛侠，感觉他们的设定就是主角，就是超级英雄，但并不会让我产生特别崇拜的感觉。“国
王为他的国家而战，而英雄为了所有人而战”，突然被母亲的这句话击中，是啊，不是人人
都能成为国王，但是人人都能成为英雄，如果你的信念够强大的话。对身处在集体主义盛行
的环境中的很多人也许会不屑，都8012了还在宣扬这种美式个人英雄主义？所以这种个英过
时了吗？没有吧。我觉得正是在现代社会越来越注重体制的作用的情况下，这样的个英反而
显得更可爱了。那他是真的英雄吗？</p>

<p>从表面上看不言而喻，但是稍微挖掘就感觉，mmm…好像还是要论血统论天赋啊，并不是那
种人人都有可能通过刻苦训练就能成为的……这样的英雄注定是少数人的专利。靠血统和天赋
有什么问题吗？好像也没什么问题，我们说一个人是不是英雄还是要看他做了什么，所谓英
雄不问出路，只不过那些有天赋和基因加成的选手更有可能成为这样的万众瞩目的英雄。然
而除了在幻想小说里这样的英雄真的存在吗？真的在现实世界出现过吗？现实世界里一个出
身优越的人，一个没有经历过底层生活的人，或者一个遭受磨难但是因为出身高贵而逆风翻
盘的人，真的会对普罗大众底层人民产生同情、真的会觉得对这个世界的公平正义和秩序肩
负一些责任吗？我感觉很难。不管横向看国内外还是纵向看古今，贵族和富人大多数时候都
在想着怎么巩固提升自己的地位和财富，关心底层？不存在的。现实世界里那些真正被人们
歌颂称赞的英雄，其实往往也是来自底层和普通人之中吧。因为成为英雄是有代价的，要么
是牺牲生命舍己为人，要么是有敢为天下先、一将功成万骨枯而忍辱负重的气魄和决心，那
些出身优越的人，能做到吗？所以海王这样的英雄也许让人感觉很燃很振奋，但是并不具备
现实意义，只能存在人们美好的幻想里。</p>

<p>这样有什么问题吗？</p>

<p>也许有人已经不耐烦了，想问我想这么多干嘛，我们只是来看爽片的，心理预期也是看爽了
就行，关注点不应该是在特效情节吗？本来就是奇幻片，谈什么现实意义，扯淡！无聊！也
许正是因为我看了不少这类片子才越发有这种情绪和欲望。我觉得最接近现实的一种幻想类
的电影风格是赛博朋克，深深地感觉到今天我们很多人真实地生活在某种构造出来的虚幻里，
所以才喜欢或者说本能地喜欢谈现实意义，仿佛我们正在偏离一个本该充满人文关怀、社区
文化盛行、充满爱和和平的社会，而驶向一个拥挤不堪却又各自孤独的社会，享受着城市里
的霓虹构建的繁华、人声鼎沸的消费娱乐，然后拖着疲惫的身躯返回孤独的巢穴。所以跟这
个片子有什么关系呢？关系就是它是又一部英雄大片，像《超人》《钢铁侠》《蝙蝠侠》
《蜘蛛侠》《复仇者联盟》这样的片子一样，占领了世界的每一个影院，成为主流，大行其
道。这样的英雄片不好吗？教小孩子做人，教会他们一些关于公平正义秩序的事情，让他们
向往成为这样的善良勇敢正义的人，这样不好吗？这方面的意义确实是好的，如果有的话，
因为确实很难说现在的英雄大片还有这样的教育意义。且不说现在这类电影的受众主流是成
人，对我来说，前面论述过了，这样的英雄只能存在人们美好的幻想里，而虚幻的结果只能
是制造更多虚幻，因为市场发现了人们很喜欢消费这样的虚幻。所以结果就是，人们越来越
不去关注现实了，没有欲望去关注和探究了，因为现实相比之下不够刺激，也很无聊。所以
越来越多的年轻人投入了这场轰轰烈烈的制造虚幻的运动中去了，每个人都很开心和快乐，
年轻人、资本家、媒体和政府。至于那些角落里的不堪和肮脏，总有人会去管的，如果没有，
随它去吧，我们管不着。好像不会有人担心那些阴暗扩大化从而反噬自身，确实，人生那么
短，现在做的很多事情影响不到我们的，可能要过很久才会出现。所以说这些人是自私的并
无纷争吧，没有对后代的责任感。人生苦短，及时行乐，必须自私。必须自私。</p>

<p>那什么样的片子才能让你开心呢，嗯？</p>

<p>咳咳，确实通篇看起来满满的批判和不满，但是身体是诚实的，我也必须诚实地说，这部片
子就让我挺开心的，观影过程中能明显感觉到肾上腺素的起伏。精细的特效、气氛的烘托、
好看的脸和鲜美的肉体、流畅的叙事和并无大碍的故事情节以及各种华丽丽的拍摄角度和剪
辑，都是我快乐的源泉！只是看完后刚好联想到现实意义这一层面所以就记录下来，也许跟
我自身当前的处境和平时的关注有关吧，感觉自己的内核里还挺政治化的。如果从现实意义
这个角度来说，什么样的片子会让我开心，可能是有老电影那种气质的，比如日本昭和时代
的电影、法国的和意大利的经典电影，或者有伍德斯托克气质的，越战刚结束，爱和和平，
嬉皮士，你懂的。虚伪而狂妄，自由而散漫，又不切实际。多美好的年代啊。如果这样的电
影能成为主流，可能我是到了理想国吧。</p>

<p>完。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#movie" class="page__taxonomy-item p-category" rel="tag">Movie</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/#diary" class="page__taxonomy-item p-category" rel="tag">Diary</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-06-09">June 9, 2019</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E3%80%8A%E6%B5%B7%E7%8E%8B%E3%80%8B%EF%BC%9A%E6%AF%94%E5%9B%BD%E7%8E%8B%E6%9B%B4%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%98%AF%E8%8B%B1%E9%9B%84%20https%3A%2F%2Fjosephtesfaye.com%2Fblog%2Fdiary%2Faquaman%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjosephtesfaye.com%2Fblog%2Fdiary%2Faquaman%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://josephtesfaye.com/blog/diary/aquaman/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/diary/midnight-express/" class="pagination--pager" title="Midnight Express: What is a crime
">Previous</a>
    
    
      <a href="/blog/web/html-models/" class="pagination--pager" title="HTML models
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/private-posts/" rel="permalink">Enabling Private Posts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I want to be able to make a post private, that is, it can only be seen by me, or
  someone with a password, and not by any other person, any search engine, a...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/enable-org-mode/" rel="permalink">Enabling drafting in Org Mode in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">From now on I will be able to write posts in Org Mode for this blog, besides the
  existing Markdown method. Here’s how I configure it. This article is writt...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/custom-gallery/" rel="permalink">Customizing Gallery in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-20T00:00:00+00:00">February 20, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here are the customizations I’ve made to the
gallery
feature of Minimal Mistakes:

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/web/local-images/" rel="permalink">Loading Local Images in Minimal Mistakes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-19T00:00:00+00:00">February 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I want to be able to load local images when the site is served locally. However,
the URL format file:///Users/&lt;username&gt;/archive/image/20260218184820.p...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://josephtesfaye.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
        
      
        
          <li><a href="https://www.instagram.com/orcharinth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/josephtesfaye" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026
  <a href="/josephs-blog/about/">
    Joseph Huang
  </a>. Built with Love ♥ ♪ ♫ ♬
</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script src="/blog/assets/js/lunr/lunr.min.js"></script>
<script src="/blog/assets/js/lunr/lunr-store.js"></script>
<script src="/blog/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GESMRQ2DV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9GESMRQ2DV', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://josephtesfaye.com/blog/diary/aquaman/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/diary/aquaman"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://josephsblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
